{
  "manifest_version": 2,
  "name": "Tatkal SuperFast Booking",
  "version": "7.4",
  "description": "Tatkal booking interface that opens in a new tab when you click the extension icon.",
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "background": {
    "scripts": ["content.js"], // Corrected from "content.js"
    "persistent": true
  },
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "activeTab",
    "webRequest",
    "browsingData",
    "webRequestBlocking",
    "https://www.irctcipay.com/*",
    "https://www.irctc.co.in/*",
    "https://www.wps.irctc.co.in/*",
    "https://www.indianrail.gov.in/*",
    "https://secure.paytmpayments.com/*"
  ],
  "web_accessible_resources": [
    "flatpickr/*.js",
    "flatpickr/*.css",
    "flatpickr/themes/*.css",
    "lib/fingerprint.min.js"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/logo16.png",
      "32": "icons/logo32.png",
      "48": "icons/logo48.png",
      "128": "icons/logo128.png"
    }
  },
  "applications": {
    "gecko": {
      "id": "eaglet.flavour5j@icloud.com",
      "strict_min_version": "63.0"
    }
  }
}