{
  "manifest_version": 3,
  "name": "IRCTC Tatkal SuperFast Express",
  "version": "8.7.3",
  "description": "IRCTC Tatkal Extension using DOM-blocking functionality to improve page performance and privacy",
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
"permissions": [
  "storage",
  "cookies",
  "browsingData",
  "activeTab",
  "declarativeNetRequest",
  "declarativeNetRequestWithHostAccess"
],
"host_permissions": [
  "*://*.apitruecaptcha.org/*",
  "*://*.irctc.co.in/*",
   "*://*.railway.gov.in/*",
  "https://www.irctc.co.in/*",
  "https://www.wps.irctc.co.in/*",
  "https://www.indianrail.gov.in/*",
  "https://secure.paytmpayments.com/*"
],
  "web_accessible_resources": [
    {
      "resources": [
        "flatpickr/*.js",
        "flatpickr/*.css",
        "flatpickr/themes/*.css",
        "lib/fingerprint.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/logo16.png",
      "32": "icons/logo32.png",
      "48": "icons/logo48.png",
      "128": "icons/logo128.png"
    }
  }
}
