<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatkal Super Fast Express</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>


<!-- License Modal -->
  <div id="licenseModal" class="modal hidden">
    <div class="license-pane">
      <span class="close">×</span>
      <h2>License Activation</h2>
      <p>Please enter your license key to activate the extension.</p>
      <input id="licenseKeyInput" type="text" class="google-input" placeholder="License Key">
      <button id="submitLicenseKey" class="google-button">Submit</button>
      <div id="licenseError" class="error-text hidden"></div>
      <div class="license-options">
        <button id="getDemoLicense" class="google-button demo">Get Demo License</button>
        <button id="buyPaidLicense" class="google-button paid">Buy Paid License</button>
      </div>
    </div>
  </div>

<!-- Availability Status Pane -->
<div class="pane" id="availabilityStatusPane">
  <h3>
    <span class="material-icons" style="vertical-align: middle; margin-right: 5px;">train</span>
    Availability Status
  </h3>
  <div id="availabilityStatusContent" class="availability-content">
    <div class="status-item">
      <span class="material-icons status-icon">train</span>
      <div class="status-text">
        <strong>Train Name:</strong>
        <span id="trainName">N/A</span>
      </div>
    </div>
    <div class="status-item">
      <span class="material-icons status-icon">event_seat</span>
      <div class="status-text">
        <strong>Availability Status:</strong>
        <span id="availabilityStatus" class="status-value">N/A</span>
      </div>
    </div>
    <div class="status-item">
      <span class="material-icons status-icon">confirmation_number</span>
      <div class="status-text">
        <strong>Tatkal Opened:</strong>
        <span id="tatkalStatus" class="status-value">N/A</span>
      </div>
    </div>
  </div>
</div>


<!-- Error Pane -->
<div class="error-pane hidden" id="errorPane">
  <div class="error-header">
    <h2>
      <span class="material-icons">error</span>
      Error Occurred
    </h2>
    <span class="close-error material-icons">close</span>
  </div>
  <div class="error-content" id="errorContent">
    <p>An error occurred. Please try again or refresh the page.</p>
  </div>
</div>


  <!-- Booking Info Modal -->
<div id="bookingInfoModal" class="modal hidden">
  <div class="modal-content">
    <span class="close" id="closeBookingInfoModal">&times;</span>
    <h3>Train Booking Information</h3>
    <div id="bookingInfoContent" class="booking-info-content">
      <!-- Booking details will be dynamically inserted here -->
    </div>
    <button id="closeBookingInfoBtn" class="google-button">Close</button>
  </div>
</div>
  <!-- Loading Overlay Modal -->
  <div id="loadingOverlay" class="modal hidden">
    <div class="modal-content">
      <h3 id="loadingMessage">Please wait...</h3>
    </div>
  </div>

  <!-- Booking Countdown Modal -->
  <div id="bookingCountdownModal" class="modal hidden">
    <div class="modal-content">
      <h3 id="bookingCountdownMessage">Booking will start in: --:--</h3>
    </div>
  </div>

  <!-- Login Captcha Modal -->
  <div id="captchaModal" class="modal hidden">
    <div class="modal-content">
      <span id="closeModal" class="close">×</span>
      <h3 class="google-text">🔒 Captcha Verification</h3>
      <div class="captcha-bg">
        <img id="captchaImage" alt="Captcha" />
      </div>
      <div class="input-group">
        <input type="text" id="captchaInput" placeholder="Enter Captcha" class="google-input">
      </div>
      <button type="button" id="submitCaptcha" class="google-button">Submit Captcha</button>
    </div>
  </div>

  <!-- Booking Captcha Modal -->
  <div id="bookingCaptchaModal" class="modal hidden">
    <div class="modal-content">
      <span id="closeBookingModal" class="close">×</span>
      <h3 class="google-text">🎟 Booking Captcha Verification</h3>
      <div class="captcha-bg">
        <img id="bookingCaptchaImage" alt="Booking Captcha" />
      </div>
      <div class="input-group">
        <input type="text" id="bookingCaptchaInput" placeholder="Enter Captcha" class="google-input">
      </div>
      <button type="button" id="submitBookingCaptcha" class="google-button">Submit Captcha</button>
    </div>
  </div>

  <!-- Error Popup Modal -->
  <div id="errorPopupModal" class="modal hidden">
    <div class="modal-content">
      <span id="closeErrorModal" class="close">×</span>
      <h3 id="errorPopupMessage"></h3>
    </div>
  </div>

  <!-- Main Container with Three Sections -->
  <div class="container">
    <!-- Left: Instructions -->
    <div class="instructions-card">
      <h2>Instructions for Successful Booking</h2>
      <ol>
        <li class="highlight"><strong>Start Early:</strong> Click "Start Booking" 5-10 minutes before the Tatkal booking time to ensure a smooth process.</li>
        <li><strong>Payment Method:</strong> This tool supports only IRCTC Wallet for lightning-fast booking. Ensure your wallet is funded.</li>
        <li class="highlight"><strong>Enter Correct Details:</strong> Double-check all fields (train, stations, passenger info, etc.) for accuracy.</li>
        <li><strong>Data Privacy:</strong> Your username and password are stored locally in your browser and never shared externally.</li>
        <li><strong>Refresh if Needed:</strong> If the page isn’t loading or something seems off, refresh the page to resolve issues.</li>
        <li><strong>Auto-Fill Efficiency:</strong> This plugin auto-fills your saved details, completing bookings in under 47 seconds (if all inputs are correct).</li>
        <li class="highlight"><strong>Captcha Sensitivity:</strong> Captcha codes are case-sensitive. Enter them exactly as shown to avoid delays.</li>
        <li><strong>Handle Errors:</strong> If you see an error message, try refreshing the page to continue.</li>
        <li><strong>Automatic Booking:</strong> Booking will start automatically when the Tatkal time arrives—no manual action needed.</li>
        <li><strong>Booking Confirmation:</strong> On successful booking, you’ll receive a pop-up with ticket details (PNR, seat status) and a confirmation on your mobile number.</li>
      </ol>
    </div>

    <!-- Center: Booking Form -->
    <main class="content-panel">
      <div class="form-container">
        <h1>Tatkal SuperFast Ticket Booking</h1>
        <form id="bookingForm">
          <fieldset>
            <legend>User Credentials</legend>
            <div class="input-group">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="input-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter your password" required>
            </div>
            <div class="input-group">
              <label for="mobileNumber">Mobile Number</label>
              <input type="text" id="mobileNumber" placeholder="Enter your mobile number" required>
            </div>
          </fieldset>

          <fieldset>
            <legend>Train & Journey Details</legend>
            <div class="input-group">
              <label for="trainNumber">Train Number</label>
              <input type="text" id="trainNumber" value="12661" placeholder="Enter train number" required>
            </div>
            <div class="input-group">
              <label for="fromStation">From Station Code</label>
              <input type="text" id="fromStation" list="fromStationList" value="MS" placeholder="Enter station code (e.g., MS)" required>
              <datalist id="fromStationList"></datalist>
            </div>
            <div class="input-group">
              <label for="toStation">To Station Code</label>
              <input type="text" id="toStation" list="toStationList" value="VM" placeholder="Enter station code (e.g., VM)" required>
              <datalist id="toStationList"></datalist>
            </div>
            <div class="input-group">
              <label for="coach">Class</label>
              <select id="coach" class="google-select" required>
                <option value="3A">3A - THREE TIER AC</option>
                <option value="SL" selected>SL - SLEEPER</option>
                <option value="2A">2A - TWO TIER AC</option>
                <option value="3E">3E - THREE TIER AC Economy</option>
                <option value="1A">1A - SINGLE TIER AC</option>
                <option value="CC">CC - CHAIR CAR</option>
                <option value="EC">EC - EXECUTIVE CHAIR</option>
                <option value="2S">2S - SECOND SEATING</option>
              </select>
            </div>
            <div class="input-group">
              <label for="quota">Quota</label>
              <select id="quota" class="google-select" required>
                <option value="TQ">TQ - TATKAL</option>
                <option value="GN" selected>GN - GENERAL</option>
                <option value="PT">PT - PREMIUM TATKAL</option>
              </select>
            </div>
            <div class="input-group">
              <label for="mealChoice">Meal Choice</label>
              <select id="mealChoice" class="google-select" required>
                <option value="Meal Not Applicable" selected>Meal Not Applicable</option>
                <option value="Veg">Veg</option>
                <option value="Non Veg">Non Veg</option>
              </select>
            </div>
            <div class="input-group">
              <label for="journeyDate">Date of Journey</label>
              <input type="date" id="journeyDate" required>
            </div>
          </fieldset>

          <fieldset>
            <legend>Passenger Information</legend>
            <table id="passengerTable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Gender</th>
                  <th>Berth Preference</th>
                  <th>Food Choice</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="passengerTableBody">
                <!-- Passenger rows will be added dynamically -->
              </tbody>
            </table>
            <button type="button" id="addPassenger" class="google-button">Add More Passengers</button>
          </fieldset>

          <div id="availabilityStatusBox" class="availability-status"></div>

          <div class="button-group">
            <button type="button" id="clearConfig" class="google-button">Clear Cookies</button>
            <button type="button" id="stopBooking" class="google-button red-button">STOP Booking</button>
            <button type="submit" id="startBooking" class="google-button">Start Booking</button>
          </div>

          <div class="auto-save-indicator">Data auto-saves every second</div>
        </form>
      </div>
    </main>

    <!-- Right: Steps to Book -->
    <!-- Steps to Book Pane -->
    <div class="steps-card" id="stepsCard">
      <h3>Steps to Book</h3>
      <ol>
        <li>Enter the IRCTC username, password, and mobile number in the "User Credentials" section.</li>
        <li>Fill in the train number, station codes, class, quota, and journey date in the "Train & Journey Details" section.</li>
        <li>Add passenger details (name, age, gender, etc.) in the "Passenger Information" section.</li>
        <li>Your data is auto-saved every second for future use.</li>
        <li>Click "Start Booking" to begin the Tatkal booking process.</li>
        <li>Complete captcha verification when prompted to proceed with booking.</li>
        <li>Wait for the confirmation popup with your ticket details.</li>
      </ol>
    </div>
  </div>
  <script src="main-script.js"></script>
</body>
</html>