{
  "manifest_version": 2,
  "name": "Tatkal SuperFast Booking",
  "version": "1.1",
  "description": "Tatkal booking interface that opens in a new tab when you click the extension icon.",
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "background": {
    "scripts": ["content.js"],
    "persistent": true
  },
"permissions": [
  "storage",
  "cookies",
  "tabs",
  "activeTab",
  "https://www.irctcipay.com/*",
  "https://www.irctc.co.in/*",
  "https://www.wps.irctc.co.in/*",
  "https://www.indianrail.gov.in/*"
],
"web_accessible_resources": [
  "flatpickr/*.js",
  "flatpickr/*.css",
  "flatpickr/themes/*.css",
  "lib/fingerprint.min.js"
],
  "browser_action": {
    "default_icon": {
      "16": "icons/logo16.png",
      "32": "icons/logo32.png",
      "48": "icons/logo48.png",
      "128": "icons/logo128.png"
    }
  },
  "applications": {
    "gecko": {
      "id": "eaglet.flavour5j@icloud.com",
      "strict_min_version": "58.0"
    }
  }
}
