{
  "manifest_version": 3,
  "name": "IRCTC Tatkal SuperFast Express",
  "version": "1.0",
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "description": "IRCTC booking interface that opens in a new tab when you click the extension icon.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.irctc.co.in/*",
    "https://www.wps.irctc.co.in/*"
  ],
    "web_accessible_resources": [
        {
            "resources": ["crypto-js.min.js"],
            "matches": ["<all_urls>"]
        }
    ],
  "action": {
    "default_icon": {
      "16": "icons/logo16.png",
      "32": "icons/logo32.png",
      "48": "icons/logo48.png",
      "128": "icons/logo128.png"
    }
  }
}
